<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/styleP2.css" />
    <title>Here and Now</title>
  </head>
  <body>
    <div class="cont">
      <h1>Here & Now</h1>
      <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
      <p>
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
        תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
      </p>
      <form class="form-cont" action="">
        <div class="inputbox">
          <label for="name">שם</label>
          <input id="name" type="text" />
        </div>
        <div class="inputbox">
          <label for="email">דוא״ל</label>
          <input id="email" type="email" />
        </div>
        <input class="form-btn" type="submit" value="עדכנו אותי" />
      </form>
    </div>
  </body>
</html>
