<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../style/linkpage.css" />
    <title>Roee Rabinovich</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="mainnav navcont navbar navbar-expand-lg sticky-top">
      <div class="container-fluid w-100">
        <a class="navbar-brand text-dark fw-bold m-3" href="#"
          >Roee Rabinovich.</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="mynav navbar-nav w-50 justify-content-around">
            <a
              class="nav-link active"
              aria-current="page"
              href="../../index.html"
              >Home</a
            >
            <a class="nav-link" href="../../index.html#about">About</a>
            <a class="nav-link" href="../../index.html#projects">Projects</a>
            <a
              class="nav-link"
              aria-disabled="true"
              href="../../index.html#contact"
              >Contacts</a
            >
          </div>
          <div class="btns gap-3">
            <a
              href="mailto:roeerabinovitz@gmail.com"
              class="btn bg-black text-white"
              type="button"
              >Email me</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- main area -->
    <div class="maincont">
      <img
        class="bgimg"
        src="../../images/3d-abstract-wave-pattern-background.png"
        alt="abstract wave pattern background image"
      />
      <h1 class="text-center text-dark">Here and Now</h1>
      <p class="text-dark fs-4 fw-medium w-75 text-center pt-5">
        The Here and Now project is a landing page created according to the
        design of and XD sheet. Using HTML and CSS, it is responsive to both
        phones and desktops.
      </p>
      <!-- main area -->
      <div class="mainbtns">
        <a class="btn bg-black text-white" href="index.html" target="_blank"
          >View Project</a
        >
        <a class="btn bg-black text-white" href="" download>Download Project</a>
      </div>
    </div>
    <!-- icons -->
    <div class="icon-cont">
      <img src="../../images/htmllogo.png" alt="html logo" />
      <img
        src="../../images/csslogo.png"
        alt="css logo"
        style="height: 3.3rem"
      />
    </div>
    <!-- project image -->
    <div class="prjct-cont">
      <img
        src="../../images/‪Portfolio Project - Gallery Options - Google Chrome‬ 29_09_2024 21_35_37.png"
        alt="project image"
      />
    </div>
    <div class="cprline">
      <h3>All rights reserved to Roee Rabinovich</h3>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
