* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.left-cont {
  display: flex;
  justify-content: center;
  align-items: start;
  padding-left: 10rem;
  flex-direction: column;
  width: 40%;
}
.left-cont h1 {
  font-size: 60px;
}

.colored-text {
  display: flex;
  gap: 2rem;
}

.right-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.right-cont img {
  position: relative;
  z-index: 0;
  object-fit: contain;
  width: 75%;
}

.notes-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  gap: 2rem;
}
.notes-wrapper img {
  width: 20%;
}
.note-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 12px 20px 0 hsla(0, 0%, 67%, 0.15),
    0 6px 10px 0 rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 16px 20px;
  gap: 8px;
}

#bell img {
  position: relative;
  width: 17px;
}

.note-box2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  background-color: #fff;
  box-shadow: 0 12px 20px 0 hsla(0, 0%, 67%, 0.15),
    0 6px 10px 0 rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 16px 20px;
  gap: 8px;
  margin-top: -8.5rem;
  margin-left: 10rem;
  z-index: 2;
}
