* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

body {
  background: #e5eeff;
}

.main-cont {
  padding: 8%;
  display: grid;
  justify-content: center;
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(6, 275px);
  gap: 20px;
  justify-content: center;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid > p {
  color: #f9f9f9;
  font: normal normal normal 20px/26px Assistant;
  margin: 1rem 0;
}

.grid:nth-child(1) {
  grid-area: 1/1/3/3;
  background: #020253;
  text-align: center;
  flex-direction: column;
  padding: 4rem;
  gap: 1.5rem;
}

.grid h1:nth-child(1) {
  color: #0ee1da;
  font: normal normal bold 61px/80px Assistant;
}

.grid:nth-child(13) {
  grid-area: 4/3/7/5;
  background: #8e097c;
  padding-inline: 10%;
  justify-content: space-evenly;
  flex-direction: column;
}
.grid:nth-child(13) .form-box {
  color: #0ee1da;
  font: normal normal bold 16px/24px Heebo;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1.5rem;
}
.grid:nth-child(13) .form-box .input-box input,
.grid:nth-child(13) .form-box textarea {
  width: 100%;
  padding: 1rem 10rem;
  background: #e5eeff;
  border: none;
  border-bottom: 5px #0ee1da solid;
}
.grid:nth-child(13) .form-box #textarea textarea {
  height: 10.5rem;
  padding: 0 9rem;
  width: 100%;
}
.grid:nth-child(13) .form-text {
  text-align: center;
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 1.5rem;
}
.grid:nth-child(13) .form-text h2 {
  font: normal normal bold 35px/46px Assistant;
  color: #fff;
}
.grid:nth-child(13) .form-text p {
  font: normal normal normal 20px/26px Assistant;
  color: #f9f9f9;
}

.form-btn {
  color: #020253;
  background: #0ee1da;
  border: none;
  font: normal normal bold 24px/33px Heebo;
  width: 100%;
  padding: 1rem 10rem;
  text-align: center;
}

@media (max-width: 768px) {
  .main-cont {
    padding: 20px;
  }
  .grid-cont {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 20px;
    margin: 0;
  }
  .grid p {
    font-size: 16px;
  }
  .grid:nth-child(1) {
    margin: -20px -20px 0 -20px;
    padding-inline: 4rem;
    gap: 0;
  }
  .grid h1:nth-child(1) {
    font-size: 2rem;
  }
  .grid p:nth-child(1) {
    margin: 0 !important;
  }
  .grid:nth-child(13) {
    grid-area: 7/1/11/3 !important;
    overflow: hidden;
  }
  .form-text {
    display: block !important;
  }
  .form-text h2 {
    font-size: 1.5rem !important;
  }
  .form-text p {
    font-size: 1rem !important;
  }
  .form-box {
    font-size: 0.75rem !important;
    width: 100%;
  }
  .form-btn {
    font-size: 1rem;
    padding: 2%;
    width: 100% !important;
    height: 2rem;
  }
  .input-box input,
  textarea {
    padding: 0 !important;
    height: 2rem;
    width: 100% !important;
    justify-self: center !important;
    resize: none;
  }
  #textarea textarea {
    padding-inline: 9px !important;
    width: 0px;
  }
}/*# sourceMappingURL=styleP4.css.map */