<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/styleP9.css" />
    <title>Chessit</title>
  </head>
  <body>
    <div class="main">
      <div class="left-cont">
        <h1 class="fw-bold text-dark">Never Forget Your Openings</h1>

        <p class="fs-6">
          Chessit uses science-backed learning techniques to help boost your
          retention by up to 95%. Play the opening like a book, the middlegame
          like a magician, and the endgame like a machine.
        </p>
        <div class="colored-text">
          <div class="text-box">
            <p class="text-warning fw-bold fs-2">1000+</p>
            <p>Courses</p>
          </div>
          <div class="text-box">
            <p class="text-primary fw-bold fs-2">400+</p>
            <p>Authors</p>
          </div>
          <div class="text-box">
            <p class="text-danger fw-bold fs-2">1.5 million</p>
            <p>Students</p>
          </div>
        </div>
        <a href="#" class="btn p-3 btn-primary"
          >"Start Learning - <em>it's free</em></a
        >
      </div>

      <div class="right-cont">
        <div class="notes-wrapper">
          <img src="images/Stars.png" alt="five stars" />
          <div class="note-box">
            <div id="bell">
              <img src="images/bell-solid.svg" alt="bell icon" />
            </div>
            <div class="fw-medium">Learn from world-class instructors</div>
          </div>
        </div>
        <img
          src="images/Hero-Image-1200px.webp"
          alt="magnus carlsen standing next to an animated chess board"
        />

        <div class="note-box2">
          <div id="bell">
            <img src="images/bell-solid.svg" alt="bell icon" />
          </div>
          <div class="fw-medium">
            Make the suggested move!
            <p class="fw-normal">You will be quizzed on this later!</p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
