<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/styleP7.css" />
    <title>think outside the box</title>
  </head>
  <body>
    <!-- main area -->
    <div class="hero">
      <img src="images/Group 1050.svg" alt="open box" />
      <div class="text-box">
        <h1>לחשוב מחוץ ל</h1>
        <p>
          לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט
          דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר
          מודוף.
        </p>
      </div>
      <div id="side-icon">
        <img src="images/Icon simple-whatsapp.svg" alt="whatsapp logo" />
      </div>
    </div>

    <!-- grid boxes -->
    <div class="box-cont">
      <div class="icon-box">
        <div class="box-img">
          <img src="images/suitcase-solid.svg" alt="suitcase icon" />
        </div>
        <h3>כותרת אזור</h3>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
        </p>
      </div>
      <div class="icon-box">
        <div class="box-img">
          <img
            src="images/wand-magic-sparkles-solid.svg"
            alt="magic wand with spark around it"
          />
        </div>
        <h3>כותרת אזור</h3>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
        </p>
      </div>
      <div class="icon-box">
        <div class="box-img">
          <img src="images/address-card-regular.svg" alt="id card icon" />
        </div>
        <h3>כותרת אזור</h3>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
        </p>
      </div>
      <div class="icon-box">
        <div class="box-img">
          <img
            src="images/Icon material-location-on.svg"
            alt="location pin icon"
          />
        </div>
        <h3>כותרת אזור</h3>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
        </p>
      </div>
    </div>

    <!-- bottom text area -->
    <div class="bottom-cont">
      <form class="form-cont">
        <div class="form-text">
          <h2>הקופון עלינו</h2>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
        <div class="input-cont">
          <div class="input-box">
            <label for="name">שם מלא</label>
            <input id="name" type="text" />
          </div>
          <div class="input-box">
            <label for="email">דוא״ל</label>
            <input id="email" type="email" />
          </div>
          <div class="input-box">
            <label for="textarea">שם מלא</label>
            <textarea name="textarea" id="textarea"></textarea>
          </div>
          <button type="submit" id="form-btn">שליחה</button>
        </div>
      </form>

      <!-- map area -->
      <div class="map-cont">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.5719193995274!2d34.81422942385629!3d32.080825219237816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bb63d5798d5%3A0x4674dc1981d0e6c1!2z16TXqNeV15Ig15XXqdeV16rXsw!5e0!3m2!1siw!2sil!4v1729850467721!5m2!1siw!2sil"
          width="800"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <!-- footer icons -->
    <div class="footer-cont">
      <div class="icon-ball">
        <img src="images/phone-solid.svg" alt="phone icon" />
      </div>
      <div class="icon-ball">
        <img src="images/linkedin-in-brands-solid.svg" alt="linkedin icon" />
      </div>
      <div class="icon-ball">
        <img
          src="images/instagram-brands-solid (3).svg"
          alt=" instagram icon"
        />
      </div>
      <div class="icon-ball">
        <img src="images/facebook-f-brands-solid.svg" alt="facebook icon" />
      </div>
    </div>
  </body>
</html>
