<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/styleP6.css" />
    <title>Lead the Way</title>
  </head>
  <body>
    <div class="main">
      <div class="top-cont">
        <img
          id="mobile-bg"
          src="images/Group 198.png"
          alt="abstract blue background image"
        />
        <img
          id="desktop-bg"
          src="images/Path 152.png"
          alt="abstract blue background image"
        />
        <div class="text-box">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
        </div>
      </div>

      <div class="bot-cont">
        <div class="form-cont">
          <div class="input-box">
            <label for="name">שם מלא</label>
            <input id="name" type="text" required />
          </div>
          <div class="input-box">
            <label for="email">דוא״ל</label>
            <input id="email" type="email" required />
          </div>
          <button id="form-btn" type="submit">שליחה</button>
        </div>
      </div>
    </div>
  </body>
</html>
