<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/styleP8.css" />
    <title>Foodbasket</title>
  </head>
  <body>
    <!-- hero section -->
    <div class="hero">
      <img src="images/main-1680x520@2x.jpg" alt="three dishes" />
      <div class="text-box">
        <h1>Get $90 off</h1>
        <p>
          Get $90 off across your first 4 deliveries + 1 free gift. Includes
          free shipping when you order today!
        </p>
      </div>
      <!-- input section -->
      <form action="" class="form-cont">
        <div class="input-box">
          <input type="text" placeholder="Promotion code" />
        </div>

        <div class="input-box">
          <input type="text" placeholder="First name" required />
        </div>

        <div class="input-box">
          <input type="text" placeholder="Last name" required />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Zip code" />
        </div>

        <div class="input-box">
          <input type="email" placeholder="Email address" required />
        </div>
        <button id="form-btn" type="submit">Continue</button>
      </form>
    </div>

    <!-- image box area-->
    <div class="box-area">
      <div class="box-cont">
        <div class="box">
          <div class="box-img">
            <img
              src="images/rtb-chopping-3.jpg"
              alt="a knife chopping vegtables"
            />
          </div>
          <h3>Easy & Convenient</h3>
          <p>Quick meal kits and premade meals, delivered to your door</p>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="images/usda-organic-seal.png" alt="usda logo" />
          </div>
          <h3>The Best Quality</h3>
          <p>
            Enjoy organic fresh produce and clean ingredients. Proud certified
            organic handler.
          </p>
        </div>
        <div class="box">
          <div class="box-img">
            <img
              src="images/rtb-timer-3.jpg"
              alt="a knife chopping vegtables"
            />
          </div>
          <h3>Meal Planning Made Easy</h3>
          <p>Put meal prepping on autopilot to eat well all week</p>
        </div>
      </div>
    </div>
  </body>
</html>
