* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}
.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
    0% no-repeat padding-box;
  height: 100vh;
  width: 100%;
  gap: 1rem;
}
.cont h1 {
  color: #fff;
  font: normal normal normal 160px/231px Satisfy;
  text-shadow: 0px 0px 36px #00000087;
}
.cont h2 {
  color: #fff;
  font: normal normal normal 32px/38px Varela Round;
}
.cont p {
  color: #f9f9f9;
  font: normal normal normal 16px/20px Varela Round;
}
.form-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  color: #f9f9f9;
  font: normal normal normal 16px/20px Varela Round;
  margin-top: 2.5rem;
  gap: 2rem;
  text-align: right;
}
.form-cont input {
  background: #f6f6f624 0% 0% no-repeat padding-box;
}
.inputbox input {
  width: 100%;
  display: inline-block;
  border: 2px solid #ffffff;
  padding: 0.8rem 8rem;
}

.form-btn {
  display: inline-block;
  background: #ffffff 0% 0% no-repeat padding-box !important;
  text-align: center;
  font: normal normal normal 16px/20px Varela Round;
  color: #1c1c1c;
  width: 25%;
  padding: 0.8rem 0;
  border: none;
}
@media (max-width: 768px) {
  .cont {
    text-align: center;
    padding: 2.5rem;
  }
  .cont h1 {
    font: normal normal normal 60px/86px Satisfy;
  }
  .cont h2 {
    font: normal normal normal 18px/22px Varela Round;
  }
  .cont p {
    font: normal normal normal 16px/20px Varela Round;
  }
  .form-cont {
    flex-direction: column;
  }
  .form-btn {
    width: 100%;
  }
}
