<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styleP3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Coffee</title>
  </head>
  <body>
    <div class="cont">
      <div class="img-cont">
        <img id="img-d" src="../../images/Coffee-d.png" alt="coffe image" />
        <img id="img-m" src="../../images/Coffee-m.png" alt="coffe image" />
      </div>
      <div class="form-cont">
        <form class="form">
          <h1>קפה טוב לבוקר טוב</h1>
          <p>
            לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
            הפרטים:
          </p>

          <div class="form-inputs">
            <label for="name">שם מלא</label>
            <input id="name" type="text" required />
          </div>
          <div class="form-inputs">
            <label for="email">דוא״ל</label>
            <input id="email" type="email" required />
          </div>
          <button type="submit">שליחה</button>
        </form>
      </div>
    </div>
  </body>
</html>
