<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
    </style>
    <link rel="stylesheet" href="style/styleP1.css" />
    <title>Hello!</title>
  </head>
  <body>
    <!-- background image -->
    <div class="cont">
      <img
        class="bgimg"
        src="images/Path 15.png"
        alt="abstract purple background"
      />
      <!-- the main form container -->
      <form class="form-cont" action="">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל .וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ
        </p>
        <!-- inputs area -->
        <div class="form-inputs">
          <label for="name">שם מלא</label>
          <input id="name" type="text" />
          <label for="email">דוא"ל</label>
          <input id="email" type="email" />
          <input type="button" name="" class="form-btn" value="שליחה" />
        </div>
      </form>
    </div>
  </body>
</html>
