<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/styleP5.css" />
    <title>Free consulation</title>
  </head>
  <body>
    <div class="main-cont">
      <!-- left side -->
      <div class="form-cont">
        <a href="#" class="whatsapp-box">
          <img src="images/Icon simple-whatsapp.svg" alt="" />
        </a>
        <div class="text-box">
          <h1>ייעוץ חינם</h1>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br />ומומחה יחזור אליכם עם
            מענה.
          </p>
        </div>
        <form action="" class="form-box">
          <div class="input-cont">
            <div class="input-box">
              <label for="name">שם מלא</label>
              <input id="name" type="text" required />
            </div>
            <div class="input-box">
              <label for="email">דוא״ל</label>
              <input id="email" type="email" />
            </div>
          </div>
          <div class="input-text">
            <label for="textarea">שם מלא</label>
            <textarea id="textarea"></textarea>
          </div>

          <button id="form-btn" type="submit">שליחה</button>
        </form>

        <div class="icon-area">
          <a href="#" class="icon-box">
            <img src="images/phone-solid (5).svg" alt="telephone logo" />
          </a>
          <a href="#" class="icon-box">
            <img
              src="images/Icon awesome-linkedin-in.svg"
              alt="linkedin logo"
            />
          </a>
          <a href="#" class="icon-box">
            <img
              src="images/instagram-brands-solid (3).svg"
              alt="instagram logo"
            />
          </a>
          <a href="#" class="icon-box">
            <img src="images/Icon awesome-facebook-f.svg" alt="facebook logo" />
          </a>
        </div>
      </div>
      <!-- right side -->
      <div class="side-img">
        <div id="border"></div>
        <div class="img-box">
          <img src="images/Image 1.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
